﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DSharpPlus" version="3.2.3" targetFramework="net461" />
  <package id="DSharpPlus.CommandsNext" version="3.2.3" targetFramework="net461" />
  <package id="DSharpPlus.Interactivity" version="3.2.3" targetFramework="net461" />
  <package id="DSharpPlus.WebSocket.WebSocketSharp" version="3.2.3" targetFramework="net461" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="Quartz" version="3.0.4" targetFramework="net461" />
  <package id="SpotifyAPI-NET" version="2.17.1" targetFramework="net461" />
  <package id="System.Data.SQLite" version="1.0.108.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net461" />
  <package id="System.Data.SQLite.EF6" version="1.0.108.0" targetFramework="net461" />
  <package id="System.Data.SQLite.Linq" version="1.0.108.0" targetFramework="net461" />
  <package id="WebSocketSharp-NonPreRelease" version="1.0.0" targetFramework="net461" />
</packages>